@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins' sans-serif;
}

body {
    background: url('./dormMe.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.welcome {
    font-family: sans-serif;
    color: #ffffff;
    font-size: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 30rem;
    margin-bottom: 0;
}

.live {
    font-family: sans-serif;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: white;
    z-index: 100;
    transition: width 300ms;
    opacity: 0.5;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: black;
}

.sidebar-brand span {
    display: inline-block;
    font-family: sans-serif;
    justify-content: center;
    align-items: center;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: .5rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #ffffff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: white;
    font-family: sans-serif;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: black;
    border-radius: 0px;
    transition: 500ms;
}

.sidebar-menu a.active:hover {
    background: white;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.bg-img .sidebar {
    width: 70px;
}

#nav-toggle:checked+.bg-img .sidebar .sidebar-brand,
#nav-toggle:checked+.bg-img .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.bg-img .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked+.bg-img .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.bg-img .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.bg-img .main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.bg-img .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
    opacity: .5;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: black;
    font-family: sans-serif;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper h4 {
    margin-bottom: 0rem !important;
}

.user-wrapper small {
    display: inline-block;
    color: #8390A2;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: white;
    border-radius: 5px;
}

@media only screen and (max-width: 1200px) {
    .bg-img .sidebar {
        width: 70px;
    }

    .bg-img .sidebar .sidebar-brand,
    .bg-img .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .bg-img .sidebar li a {
        padding-left: 0rem;
    }

    .bg-img .sidebar .sidebar-brand h2 span:last-child,
    .bg-img .sidebar li a span:last-child {
        display: none;
    }

    .bg-img .main-content {
        margin-left: 70px;
    }

    .bg-img .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .bg-img .recent-grid {
        grid-template-columns: 100%;
    }

    .bg-img .search-wrapper {
        display: none;
    }

    .bg-img .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        background: peachpuff;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    header h2 {
        font-size: 1.1rem;
    }

    .bg-img .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    .bg-img header {
        width: 100%;
        left: 0;
    }

    #nav-toggle:checked+.bg-img .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked+.bg-img .sidebar .sidebar-brand,
    #nav-toggle:checked+.bg-img .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked+.bg-img .sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked+.bg-img .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked+.bg-img .sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked~.bg-img .main-content {
        margin-left: 0rem !important;
    }

}

@media only screen and (max-width: 560) {
    .cards {
        grid-template-columns: 100%;
    }
}